apiVersion: apps/v1
kind: Deployment
metadata:
    name: bouhadda
    namespace: bouhadda
    labels: 
        app: bouhadda
spec:
    replicas: 1
    selector:
        matchLabels:
            app: bouhadda
    template:
        metadata:
            labels:
                app: bouhadda
        spec:
          containers: 
          - name: bouhadda
            image: registry.gitlab.com/wailbouhadda/wailbouhadda:latest
            imagePullPolicy: IfNotPresent
            ports: 
              - containerPort: 8080
                name: bouhadda
              
